---

ruby_manage: yes
ruby_default_version: latest
ruby_versions:
  - latest
ruby_packages: []

python_manage: yes
python_default_version: latest
python_versions:
  - latest
python_packages: []

node_manage: yes
node_default_version: latest
node_versions:
  - latest
node_packages: []

go_manage: yes
go_default_version: latest
go_versions:
  - latest
go_packages: []
